# curl_study

./: README.md  curl常用命令.docx  using curl to automate http jobs .docx
codes/: build.gradle  settings.gradle
codes/src/main/java/com/exmple/curl/: GetDemo.java  PostDemo.java
codes/src/main/webapp/: index.jsp
